<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erlangga.anakosapp.Login">


    <ImageView
       android:layout_height="82dp"
        android:layout_width="260dp"
        android:src="@drawable/splashscreen"
        tools:layout_editor_absoluteY="101dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/imageView"
        android:layout_above="@+id/SignInGoogle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/SignInGoogle"
        android:layout_width="318dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteY="288dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="188dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.common.SignInButton>


</RelativeLayout>
